// Generar un programa que permita iterar 4 veces 
// use el ciclo Para
// en cada iteración debe ingresar nombre, apellido y edad de una persona
// Los datos por ingresados por teclado serán:
// Tammy Franklin 21
// Andrea Duarte 20
// William Richardson 19
// Ana Silva 18
// Se debe usar una sentencia Escribir que permita imprimir el siguiente
// reporte
// Nombre: Tammy
// Nombre: Andrea
// Nombre: William 
// Nombre: Ana

// Apellido: Franklin
// Apellido: Duarte
// Apellido: Richardson
// Apellido: Silva

// Promedio de edades: 19.5

1. inicio 
2.contador, i[0,n] <-- 1
7.cadenaNombre, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]<--- " "
3.nombre, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
5.cadenaApellido,  x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]<--- " "
4.apellido, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
5.sumaEdades, d[0,n]<--0
6.edad, i[0,n]
4.cadenaFinal, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]<--- " "
5. promedioEdades, d[0,n]
6. para (contador = 1, contador <=4, contador++)
7.Escribir"ingrese el nombre "
9.	leer nombre
10.Escribir "ingrese apellido"
11.	leer apellido 
12.escribir "ingrese edades"
13.	leer edad
3.cadenaNombre<--cadeanaNombre + "nombre:"+nombre \ n
14.fin para
14sumaEdades <-- sumaEdades+edad
34.fin para
15. promedio=sumaEdades / contador 
16.escribir cadenaFinal<-- cadenaNombre\ n + cadenaApellido\ n + "promedioEdades"+ promedio 
17.fin
